apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: carts-api
  description: API for the carts services
spec:
  type: openapi
  lifecycle: production
  owner: Infracloud
  definition:
    $text: https://github.com/amanjuneja5/carts/blob/develop/api-spec/carts-openapi.yaml