apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carts
  description:  Carts service
  annotations:
    backstage.io/kubernetes-label-selector: 'name=carts'
    github.com/project-slug: 'amanjuneja5/carts'
    datadoghq.com/dashboard-url: 'https://p.datadoghq.com/sb/54032c68-b800-11eb-a46d-da7ad0900002-a4cf3c92b5d34f98eccc5e5b2f14b241'
    jenkins.io/github-folder: 'dev-portal-demo/carts'
    circleci.com/project-slug: github/abhisheks-infracloud/carts
  tags:
    - spring-boot
spec:
  type: service
  lifecycle:  production
  owner: Infracloud
  providesApis:
    - carts-api
