apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carts
  description:  Carts service
  annotations:
    backstage.io/kubernetes-label-selector: 'name=carts'
    github.com/project-slug: 'amanjuneja5/carts'
    datadoghq.com/dashboard-url: 'https://datadog.com'
  tags:
    - spring-boot
spec:
  type: service
  lifecycle:  production
  owner: Infracloud
