apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carts
  description:  Carts service
  annotations:
    "backstage.io/kubernetes-label-selector": 'name=carts'
  tags:
    - spring-boot
spec:
  type: service
  lifecycle:  production
  owner: Infracloud
